;Indice du ressource pour BCKWSWE 
INFO=0     ;Formulaire/Dialogue
IN_VERSION=4     ; STRING dans l'arbre INFO 
IN_REGISTER=10     ; STRING dans l'arbre INFO 
IN_USERNAME=11     ; TEXT dans l'arbre INFO 
MENU=1     ;Arbre menu
M_ABOUT=9     ; STRING dans l'arbre MENU 
M_SAVED=18     ; STRING dans l'arbre MENU 
M_SV_DEF=19     ; STRING dans l'arbre MENU 
M_QUIT=21     ; STRING dans l'arbre MENU 
M_ADD=23     ; STRING dans l'arbre MENU 
M_REMOVE=24     ; STRING dans l'arbre MENU 
M_RESCAN=25     ; STRING dans l'arbre MENU 
M_REGISTER=27     ; STRING dans l'arbre MENU 
M_CONFIG=28     ; STRING dans l'arbre MENU 
M_OTHERS=29     ; STRING dans l'arbre MENU 
M_BESTC=31     ; STRING dans l'arbre MENU 
M_INTERC=32     ; STRING dans l'arbre MENU 
M_MINC=33     ; STRING dans l'arbre MENU 
GENERAL=2     ;Formulaire/Dialogue
IDS_TITLE=2     ; FBOXTEXT dans l'arbre GENERAL 
IDB_LINK=3     ; BUTTON dans l'arbre GENERAL 
MF_16=8     ; BUTTON dans l'arbre GENERAL 
MF_8=9     ; BUTTON dans l'arbre GENERAL 
MCBO=12     ; BUTTON dans l'arbre GENERAL 
MCDA=13     ; BUTTON dans l'arbre GENERAL 
MCNO=14     ; BUTTON dans l'arbre GENERAL 
MCIN=15     ; BUTTON dans l'arbre GENERAL 
HBLEFT=21     ; BUTTON dans l'arbre GENERAL 
HBSPEC=22     ; BUTTON dans l'arbre GENERAL 
HBST=23     ; BUTTON dans l'arbre GENERAL 
HBCOR=24     ; BUTTON dans l'arbre GENERAL 
HM512=26     ; BUTTON dans l'arbre GENERAL 
HM2000=27     ; BUTTON dans l'arbre GENERAL 
HM3000=28     ; BUTTON dans l'arbre GENERAL 
HM1000=29     ; BUTTON dans l'arbre GENERAL 
DSBOFF=33     ; BUTTON dans l'arbre GENERAL 
DSBON=34     ; BUTTON dans l'arbre GENERAL 
GEMON=37     ; BUTTON dans l'arbre GENERAL 
GEMOFF=38     ; BUTTON dans l'arbre GENERAL 
DISOFF=42     ; BUTTON dans l'arbre GENERAL 
DISON=43     ; BUTTON dans l'arbre GENERAL 
HDON=46     ; BUTTON dans l'arbre GENERAL 
HDOFF=47     ; BUTTON dans l'arbre GENERAL 
IDR_STLOW=50     ; BUTTON dans l'arbre GENERAL 
IDR_STHIGH=51     ; BUTTON dans l'arbre GENERAL 
IDR_VDEF=52     ; BUTTON dans l'arbre GENERAL 
IDR_STMED=53     ; BUTTON dans l'arbre GENERAL 
B_DONE=55     ; BUTTON dans l'arbre GENERAL 
B_CANCEL=56     ; BUTTON dans l'arbre GENERAL 
REGISTER=3     ;Formulaire/Dialogue
RE_NAME=5     ; FTEXT dans l'arbre REGISTER 
RE_CODE=7     ; FTEXT dans l'arbre REGISTER 
CONFIG=4     ;Formulaire/Dialogue
OG_MULTI=3     ; BUTTON dans l'arbre CONFIG 
OG_OK=4     ; BUTTON dans l'arbre CONFIG 
OG_CANCEL=5     ; BUTTON dans l'arbre CONFIG 
NOT_A_FALCON=0     ;Chaine d'alerte
AL_QUIT=1     ;Chaine d'alerte
AL_DISK=2     ;Chaine d'alerte
AL_PRESENT=3     ;Chaine d'alerte
ST_WTITLE=4     ;Chaine libre
ST_WMODIF=5     ;Chaine libre
ST_WINFO=6     ;Chaine libre
AL_SAME=7     ;Chaine d'alerte
AL_FULL=8     ;Chaine d'alerte
AL_WRONGCODE=9     ;Chaine d'alerte
AL_REGISTERED=10     ;Chaine d'alerte
AL_PMMU=11     ;Chaine d'alerte
AL_LINKTYPE=12     ;Chaine d'alerte
; Fin de d‚finitions.
